<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>遇见宠屋</title>
	<link rel="stylesheet" href="css/breed.css">
	<link rel="shortcut icon" href="img/head01.ico">
</head>
<body>
	<!-- 头标题开始 -->
	<div class="headNav">
		<div class="nameNav">
			<img src="img/01.png" alt="" width="267" height="61">
		</div>	
		<div class="nav">
			<div class="con">
				<!-- 首页 -->
				<div class="homePage">
					<a href="indexq.html">
						<span>首页</span>
					</a>
				</div>
				<!-- 宠屋品种 -->
				<div class="varietiess">
					<a href="breed.html">
						<span>宠物品种</span>
					</a>
				</div>
				<!-- 用品 -->
				<div class="supplies">
					<a href="">
						<span>宠物用品</span>
					</a>
				</div>
				<!-- 护理 -->
				<div class="nursing">
					<a href="">
						<span>宠物护理</span>
					</a>
				</div>
				<!-- 美容 -->
				<div class="beauty">
					<a href="list.html">
						<span>宠物美容</span>
					</a>
				</div>
				<!-- 在线留言 -->
				<div class="message">
					<a href="message.html">
						<span>在线留言</span>
					</a>
				</div>
			</div>
		</div>
	</div>
	<!-- 头标题结束 -->
	<!-- 图片开始 -->
	<div class="pic">
		<img src="img/meirong01.jpg" alt=""  height="300">
	</div>
	<!-- 图片结束 -->
	<div class="small">
		<div class="title"><span>小型犬</span></div>
		<div class="smallBox">
			<div class="dog">
				<a href=""><img src="img/breed01.png" alt="" width="235" height="186"></a>
				<span>泰迪犬</span>
			</div>
			<div class="dog">
				<a href=""><img src="img/breed02.jpg" alt="" width="235" height="186"></a>
				<span>博美</span>
			</div>
			<div class="dog">
				<a href=""><img src="img/breed03.jpg" alt="" width="235" height="186"></a>
				<span>吉娃娃</span>
			</div>
			<div class="dog">
				<a href=""><img src="img/breed04.jpg" alt="" width="235" height="186"></a>
				<span>比熊</span>
			</div>
		</div>
	</div>
	<div class="small">
		<div class="title"><span>中型犬</span></div>
		<div class="smallBox">
			<div class="dog">
				<a href=""><img src="img/breed01.png" alt="" width="235" height="186"></a>
				<span>泰迪犬</span>
			</div>
			<div class="dog">
				<a href=""><img src="img/breed02.jpg" alt="" width="235" height="186"></a>
				<span>博美</span>
			</div>
			<div class="dog">
				<a href=""><img src="img/breed03.jpg" alt="" width="235" height="186"></a>
				<span>吉娃娃</span>
			</div>
			<div class="dog">
				<a href=""><img src="img/breed04.jpg" alt="" width="235" height="186"></a>
				<span>比熊</span>
			</div>
		</div>
	</div>
	<div class="small">
		<div class="title"><span>大型犬</span></div>
		<div class="smallBox">
			<div class="dog">
				<a href=""><img src="img/breed01.png" alt="" width="235" height="186"></a>
				<span>泰迪犬</span>
			</div>
			<div class="dog">
				<a href=""><img src="img/breed02.jpg" alt="" width="235" height="186"></a>
				<span>博美</span>
			</div>
			<div class="dog">
				<a href=""><img src="img/breed03.jpg" alt="" width="235" height="186"></a>
				<span>吉娃娃</span>
			</div>
			<div class="dog">
				<a href=""><img src="img/breed04.jpg" alt="" width="235" height="186"></a>
				<span>比熊</span>
			</div>
		</div>
	</div>
	<!-- 底部开始 -->
	<div class="end">
		<div class="endBox">
			<div class="td">
				<span>咨询电话：13926087792</span>
				<span>
					<a href="">首页</a>
					<a href="">宠物美容</a>
					<a href="">宠物品种</a>
					<a href="">宠物用品</a>
				</span>
			</div>
			<div class="td">
				<span>电子邮箱：1185996517@qq.com</span>
				<span>2016 遇见宠屋 版权所有</span>
			</div>
			<div class="td">
				<span>联系地址：湖南省衡阳市解放路</span>
				<span>
					<i>本站使用</i>
					<a href="">凡科建站</a>
					<i>搭建</i>
					<a href="">管理登录</a>
				</span>
			</div>
		</div>
	</div>
	<!-- 底部结束 -->
</body>
</html>